<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
    <script src = "/socket.io/socket.io.js"> </script>
    <script type = "text/javascript">

        var socketio = io.connect();
        var username = "";
        var rooms = {};
        var owner = {};
        var bannedRoom = {}; // a list of rooms that specific users have been banned from: key=user, value=room that they are banned from


        socketio.on("connect", function(addUser){
            username = prompt("What is your name?");
//            alert("hi " + username + ", " + "you are active!");
            socketio.emit("addUser", username);
        });
        socketio.on("successConnect", function(newUser){
            alert("hi " + newUser + ", " + "you are active!");
            });

        socketio.on("taken", function(){
            username = prompt("The username you chose is already in use. Please try another");
            socketio.emit("addUser", username);
        });

        socketio.on('updateRooms', function(roomsArr, curRoom){ //key is roomname, value is password, don't need that right now
            $('#rooms').empty();
            $.each(roomsArr, function(key, value) {
                if (key == "waiting") {
                }
                else {
                    if (key == curRoom) {
                        rooms[key] = value;
                        $('#rooms').append('<div>' + key + '</div>');
                    }
                    else {
                        rooms[key] = value;
                        $('#rooms').append('<div><button class="roomButtons" onclick="enterRoom(\'' + key + '\')" id=\'' + key + '\' >' + key + '</button></div>');
//

                    }
                }
            });
        });

        socketio.on('usersInRoom', function(userRoom, curRoom){
            $("#users").empty();
            if(owner[curRoom] === curRoom){
                $('#users').append('<div> You are the creator of this room </div>');
            }
            $("#users").append('Users in this room <br>');
            $.each(userRoom, function(key, value){
                if(value == curRoom){
                    if(key == username && value!="waiting"){
                        $('#users').append('<div>' + key + '</div>');
                    }
                    else if(key != null && key!= "" && value!= "waiting") {
                        if(owner[curRoom] == curRoom){
                            $('#users').append("<div class='dropdown'>" +     // Taken from http://www.w3schools.com/howto/howto_css_dropdown.asp
                                    "<button class='dropbtn'>" + key + "</button>" +
                                    "<div class='dropdown-content'>" +
                                    "<a href='#' onclick=privMessage(\"" + key + "\")>Message</a>" +
                                    "<a href='#' onclick=kick(\"" + key + "\")>Kick from room</a>" +
                                    "<a href='#' onclick=ban(\"" + key + "\")>Ban from room</a>" +
                                    "</div>" +
                                    "</div><br>");
                        }
                        else {
                            $('#users').append('<div><a href="#" onclick="privMessage(\'' + key + '\')" >' + key + '</a></div>');
//                        href="login-form" rel="modal:open"
                        }
                    }
                }
            });
        });

        socketio.on("addRoom", function(newRoom, pass){
                rooms[newRoom] = pass; //adding this room to the array for all users
                $('#rooms').append('<div><button onclick="enterRoom(\'' + newRoom + '\')">' + newRoom + '</button></div>');
        });

        socketio.on("message_to_client", function (user, data) {
            //Append an HR thematic break and the escaped HTML of the new message
            // document.getElementById("chatlog").appendChild(document.createElement("hr"));
            // document.getElementById("chatlog").appendChild(document.createTextNode(data['message']));
            $('#chatlog').append(user + ': ' + data + "<br>");
        });
        socketio.on("Upload", function(user, img){
            var file = new Blob([img]);
            var reader  = new FileReader();
            reader.onloadend = function () {
                $('#chatlog').append('<img height="200px" src="' + reader.result + '"/><br>');
            }

            if (file) {                          //reads the data as a URL
                reader.readAsDataURL(file);
            } else {
                preview.src = "";
            }
        });
        socketio.on("updateChatRoom", function (person) {
            if(username == person){
                $("#chatlog").empty();
            }
        });



        socketio.on("userUpdate", function (users) { //in this case, the key and value are the same(from my array), so i just need to print the key
            $('#users').empty();
            // $.each(users, function(key, value) {                                    //displays the users online
            //     $("#users").append("<div data-user='" + key + "'>" + key + "</div>");
            // });
        });

        socketio.on("privMessage", function(user, mess, sender){
            if(user === username){
                alert("message from: " + sender + ": " +  mess);
            }
        });
        socketio.on("reload", function(){
            window.location.reload();
        });
        socketio.on("finRemove", function(person){
            if(username == person){
                alert("The owner kicked you from this room");
                socketio.emit("finRemove", person);
            }
        });
        socketio.on("finBan", function(person, theRoom){
            if(username === person){
                alert("You have been banned from this room, please choose a different room");
                bannedRoom[theRoom] = theRoom;
                socketio.emit("finBan", person);

            }
        });

        // function addUser(){
        //     var newUser = $("#name").val();
        //     username = $("#name").val();
        //     socketio.emit("addUser", newUser);
        // }

        function addRoom(){
            var newRoom = $("#room").val();
            if(newRoom in rooms){
                alert("This room already exists, please use a different name");
            }
            else {
                var pass = prompt("Make the room private? Add a password here, or click cancel to make it open!"); //by default, cancel sets pass = ""
                owner[newRoom] = newRoom;
                socketio.emit("addRoom", newRoom, pass);
            }
        }

        function sendMessage() {
            var msg = document.getElementById("message_input").value;
            socketio.emit("message_to_server", msg);
        }




        function disconnect(){
            // alert("Dis");
            username = null;
            socketio.emit("dis");
        }

        function enterRoom(roomName) {
//            alert("here");
            // var room = jQuery(this).data('room');
            if (bannedRoom[roomName] === roomName) {
                alert("You are banned from this room, sorry");
            }
            else {
                if (rooms[roomName] == "" || rooms[roomName] == null) {
                    socketio.emit("enterRoom", roomName);
                }
                else {
                    var pass = prompt("This room is private. What is the password?");
                    if (rooms[roomName] == pass) {
                        socketio.emit("enterRoom", roomName);
                    }
                    else {
                        alert("That was not the password, please try again");
                    }
                }
            }
        }

        function privMessage(user){
            var msg = prompt("Send your message");
            if(msg != null){
                socketio.emit("privMessage", user, msg);
            }
        }

        function kick(user){
            var conf = prompt("Are you sure you want to remove the user? (y/n)");
            if(conf == "y"){
                alert("You have removed the user");
                socketio.emit("removePrep", user);
            }
            else{
                alert("You have not removed the user");
            }
        }
        function ban(user){
            var ban = prompt("Are you sure you want to ban the user (y/n)")
            if(ban == "y"){
                alert("You have banned this user");
                socketio.emit("ban", user);
            }
            else{
                alert("You have not banned the user");
            }
        }

//      Help from  http://stackoverflow.com/questions/22087076/how-to-make-a-simple-image-upload-using-javascript-html
        function start(){
            var file = document.querySelector('input[type=file]').files[0];

            socketio.emit("Upload", file);
        }



    </script>
</head>
<body>


<input type="text" id="room" placeholder="Make a new room?"/>
<button onclick='addRoom()'> submit </button><br/>

<input type="text" id="message_input" placeholder="Message here"/>
<button onclick='sendMessage()'> send </button><br>

<label for="imagefile">Upload an image:</label>  <input type="file" onchange="start()" id="imagefile" accept="image/*">

<button onclick='disconnect()'> disconnect? </button><br/>





<div id="chatlog"> </div>
<div style="position:absolute; top:0px; right:10px" id="users"></div>
<div style="margin-left:50%; position:absolute; top:0px" id="rooms"></div><br/><br/>
</body>
</html>
